{
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0"
  }
}